@use "./../_variables" as *

.event
  padding: 80px 0

  &--frontend
    background-image: linear-gradient($blue1, $blue2)

  &--ui-ux
    background-image: linear-gradient($blue2, $pink)

  &--data-science
    background-image: linear-gradient($pink, $yellow)

  &--backend
    background-image: linear-gradient($yellow, $pink)

  &--image-left
    .container
      flex-direction: row-reverse

  .container
    display: flex
    gap: 40px

  &__image
    max-width: 360px

  &__details
    color: $text-color
    &__title
      font-size: 18px
      font-weight: bold
      margin-bottom: 16px

    &__description
      line-height: 22px

  @media (max-width: $sm)
    .container
      display: block

    &__image
      width: 100%

    &__details
      margin-right: 0
      margin-bottom: 16px
