@use "./../_variables" as *

.infos-bar
  padding: 16px 24px
  background-color: #fff
  display: flex
  justify-content: space-between

  &__infos
    display: flex
    gap: 40px

    &__item
      font-size: 14px
      color: #000

      b
        font-size: 18px
        display: block

  @media screen and ( max-width: $md )
    &__infos
      gap: 16px

  @media screen and ( max-width:  $sm)
    display: block

    &__infos
      display: block

      &__item
        margin-bottom: 24px
