@use "./../_variables" as *
@use "./../_mixin" as *
@use "sass:color"

.tickets
  background-image: url(/fundo4.jpg)
  background-repeat: no-repeat
  background-size: cover
  min-height: 60vh
  height: 100vh
  position: relative

  display: flex
  justify-content: center
  align-items: center

  &::before
    content: " "
    background-color: #000
    opacity: 0.78
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__container
    position: relative
    @include container($mw: $mw-sm)
    text-align: center
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  &__title
    font-size: 2.45em

  &__regressive-count
    margin-top: 6rem
    display: flex
    flex-direction: column
    align-items: center
    font-size: 2.85em
    &__left--isBegun
      color: color.adjust($bg-primary, $lightness: 35%, $saturation: -20%)

  &__button
    margin: 6rem 0
    display: block
    width: 65%
    padding: 2rem 4rem
    font-size: 2em
    font-weight: 800
    border: none
    border-radius: 9999rem
    background-color: $btn-bg-primary
    color: $text-primary
    transition: all 0.3s ease-out

    &:hover
      cursor: pointer
      background-color: color.adjust($btn-bg-primary, $lightness: -8%)
      font-size: 2.2em
      border: 2px solid $text-primary

  &__date
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.8rem
    &__title
      font-size: 1.8em
    &__info
      font-size: 1.5em
      font-weight: 200
    &__input-container
      width: 80%
      display: flex
      flex-direction: column
      align-items: flex-start
    & > button
      margin-top: 1rem
    &__label
      font-size: 1.5em
    &__input
      width: 88%
      font-size: 1.4em
      padding: 1rem 2rem

  @media screen and (min-width: $sm)
    &__container
      @include container($mw: $mw-md )
    &__title
      font-size: 2.65em
    &__regressive-count
      font-size: 2.8em

    &__button
      width: 75%
      font-size: 2.3em
      &:hover
        font-size: 2.5em

    &__date
      &__title
        font-size: 2.1em
      &__info
        font-size: 1.8em
      &__input-container
        width: 85%
      & > button
        margin-top: 1.2rem
      &__label
        font-size: 1.7em
      &__input
        width: 80%
        font-size: 1.7em

  @media screen and (min-width: $md)
    &__container
      @include container($mw: $mw-lg )
    &__title
      font-size: 2.85em

    &__regressive-count
      font-size: 3.2em

    &__button
      width: 65%
      font-size: 2.6em
      &:hover
        font-size: 2.75em

    &__date
      &__title
        font-size: 2.6em
      &__info
        font-size: 2.2em
      &__input-container
        width: 92%
      & > button
        margin-top: 1.6rem
      &__label
        font-size: 2em
      &__input
        width: 85%
        font-size: 2em
  @media screen and (min-width: $lg)
    &__container
      padding: 2rem
      @include container($mw: $mw-xl )
    &__title
      font-size: 3.2em

    &__regressive-count
      font-size: 4em

    &__button
      width: 55%
      font-size: 3em
      &:hover
        font-size: 3.15em

    &__date
      &__title
        font-size: 2.9em
      &__info
        font-size: 2.4em
      &__input-container
        margin: 2rem 0
        flex-direction: row
        align-items: center
        gap: 4rem
        width: 92%
      &__label
        font-size: 2.2em
      &__input
        max-width: 60rem
        width: 85%
        font-size: 2.2em
