@use "./../_variables" as *
@use "./../_mixins" as *

.about
  margin-top: 15vh
  margin-bottom: 20vh
  background-color: hsl(150, 100%, 15%, 0.2)
  padding: 3rem 0

  &__hero
    @include containerFlex($justify: space-between)
    padding: 0 3.6rem 0.8rem 0
    border: 3px solid $text-color-primary
    border-radius: 0 0 1.6rem 0
    border-left-color: transparent
    border-top-color: transparent
    &__img-ctn
      min-height: 30rem
      max-height: 45vh
      height: calc(30rem + 15vh)
      img
        height: 100%
        border-radius: 0.8rem

    &__description
      max-width: 40vw
      margin-left: 4.8rem
      &__title
        margin-bottom: 2.4rem
        font-size: 2.35em
      &__text
        margin-left: 3rem
        font-size: 1.25em
        text-align: justify
        text-indent: 3.2rem
      &__btn
        display: block
        margin: 4rem auto
        border-radius: 0 1.2rem
