@use "./../_variables" as *
@use "./../_mixins" as *
@use "sass:color"

.film
  @include containerFlex($dir: column)
  &__ctn
    @include containerFlex($justify: space-evenly)
    margin-bottom: 2rem
    @media screen and (max-width: $sm)
      @include containerFlex($dir: column, $justify:center, $items: center)
      margin-bottom: 0
    @media screen and (min-width: $sm) and (max-width: $md)
      margin-bottom: 0
      @include containerFlex($dir: column)

  &__img
    min-width: 50rem
    max-width: 80rem
    img
      width: 100%
    @media screen and (max-width: $sm)
      min-width: 50%
      max-width: 80%
      img
        width: 85%
        display: block
        margin: 0 auto 1.6rem
    @media screen and (min-width: $sm) and (max-width: $md)
      min-width: 50%
      max-width: 80%
      img
        width: 75%
        display: block
        margin: 0 auto 1.6rem

  &__data
    margin-left: 4.4rem
    @media screen and (max-width: $sm)
      margin-left: 0
    @media screen and (min-width: $sm) and (max-width: $md)
      margin-left: 0
    &__ctn
      @include containerFlex($justify: space-between)
      border-bottom: 0.16rem solid color.adjust($bg-color-primary, $lightness: 35%)
      padding-bottom: 2.8rem
      margin-bottom: 3.2rem
      @media screen and (max-width: $sm)
        @include containerFlex($dir: column)
      @media screen and (min-width: $sm) and (max-width: $md)
        @include containerFlex($dir: column)
    &__main
      margin-right: 2rem
      &__title
        margin-bottom: 0.8rem
        font-size: 1.85em
      &__year
        font-size: 1.2em
      @media screen and (max-width: $sm)
        margin-right: 0
        &__title
          font-size: 1.55em
        &__year
          font-size: 1em
          margin-bottom: 1.2rem
      @media screen and (min-width: $sm) and (max-width: $md)
        margin-right: 0
        &__title
          font-size: 1.65em
        &__year
          margin-bottom: 1.2rem
          font-size: 1.1em
    &__rating
      font-size: 1.2em
      &__star
        font-size: 1.35em
      &__total
        opacity: 0.5
      @media screen and (max-width: $sm)
        font-size: 1em
        &__star
          font-size: 1.1em
      @media screen and (min-width: $sm) and (max-width: $md)
        font-size: 1.15em
        &__star
          font-size: 1.25em
    &__description
      text-align: justify
      font-size: 1.1em
      font-weight: 300
      text-indent: 6.4rem
      margin-bottom: 2rem
      @media screen and (max-width: $sm)
        font-size: 0.85em
        text-indent: 0
      @media screen and (min-width: $sm) and (max-width: $md)
        font-size: 0.95em
        text-indent: 0
    &__money
      margin-bottom: 2rem
      @media screen and (max-width: $sm)
        p
          font-size: 0.8em
      @media screen and (min-width: $sm) and (max-width: $md)
        p
          font-size: 0.9em
    &__trailer
      margin: 0 5rem
      width: 40%
      font-family: $main-font
      font-size: 1.5em
      padding: 1.6rem 2rem
      background-color: color.adjust($btn-primary, $lightness: 8%)
      color: $text-color-primary
      border: none
      border-radius: 0.8rem
      &:hover
        background-color: color.adjust($btn-primary, $lightness: -2%)
        cursor: pointer
      @media screen and (max-width: $sm)
        max-width: 20rem
        margin: 0 0
        width: 80%
        font-size: 1.2em
      @media screen and (min-width: $sm) and (max-width: $md)
        max-width: 20rem
        margin: 0 0
        width: 80%
        font-size: 1.4em
  &__cast
    padding: 2.4rem
    &__list
      @include containerFlex($justify: center, $wrap: wrap)
      &__item
        max-width: 18rem
        min-height: 20rem
        margin: 2rem 4rem
        &__img
          max-width: 20rem
          img
            width: 100%
            border-radius: 50%
            aspect-ratio: 1/1
        &__names
          margin-top: 1rem
          em
            display: block
            margin-top: 0.6rem
    @media screen and (max-width: $sm)
      padding: 0
      &__list
        &__item
          margin: 1.6rem 0
          max-width: 100%
          min-height: auto
          &__ctn
            width: 100%
            display: grid
            grid-template-columns: 1fr 1.5fr
            column-gap: 2rem
            justify-items: start
            align-items: center
          &__img
            max-width: 30rem
            img
              width: 100%
          &__names
            h3
              font-size: 1em
            em
              font-size: 0.9em
    @media screen and (min-width: $sm) and (max-width: $md)
      padding: 0
      &__list
        &__item
          margin: 1.6rem 0
          max-width: 100%
          min-height: auto
          &__ctn
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
          &__img
            img
              margin: 0 auto
              width: 80%
          &__names
            h3
              font-size: 1em
            em
              font-size: 0.9em
