@use "./../_variables" as *
@use "./../_mixins" as *

.header
  background-color: hsl(0, 60%, 0%)

  &.container
    @include containerFlex($justify: space-between)

  &__logo
    max-width: 25rem

    img
      width: 100%

  &__title
    font-size: 3.5em
    height: 70px

  &__nav
    display: flex
    align-content: center
    height: 70px
    &__links
      display: flex
      align-items: center
      &__item
        margin: 0 1.6rem
        padding: 0.8rem
        position: relative
        font-size: 1.5em
        &::before
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          content: " "
          width: 0%
          height: 4%
          background-color: $text-color-primary
          animation-direction: alternate
          animation-duration: 0.8s
          animation-iteration-count: infinite
          animation-timing-function: linear
        &:hover
          &::before
            animation-name: linkAnim

@keyframes linkAnim
  from
    width: 0%
  to
    width: 100%
