@use "./_variables" as *

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $text-font

html
  font-size: 62.5%

body
  min-height: 100vh
  font-size: $fz
  color: $text-primary
  background-color: $bg-primary

h1,h2,h3,h4,h5,h6
  font-family: $title-font
