@font: Roboto, sans-serif;
@bg-color: #f5f6fa;
@header-bg-color: #182c61;
@breakTablet: ~"screen and (max-width: 1023px)";
@breakMobile: ~"screen and (max-width: 767px)";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: @font;
}

body {
	background-color: @bg-color;
}

li {
	list-style: none;
}

.container {
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;

	@media @breakTablet {
		max-width: 80%;
	}
}

header {
	background-color: @header-bg-color;
	position: sticky;
	top: 0;
	left: 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 0;
	}
}

.menu {
	display: flex;

	li {
		font-weight: bold;
		margin-left: 24px;

		a {
			color: #fff;
			text-decoration: none;
		}
	}
}

section {
	padding: 56px 0;
}

.products {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 32.66%);
	column-gap: 1%;
	row-gap: 4%;
	width: 100%;

	@media @breakTablet {
		grid-template-columns: repeat(2, 48.5%);
		column-gap: 3%;
	}

	@media @breakMobile {
		display: block;
	}

	&-item {
		@media @breakMobile {
			margin-bottom: 32px;
		}

		img {
			width: 100%;
			border-radius: 16px;
		}
	}

	&-button {
		display: block;
		background-color: #44bd32;
		color: #fff;
		text-align: center;
		padding: 8px 0;
		border-radius: 8px;
		margin-top: 8px;
		text-decoration: none;

		&:hover {
			background-color: #4cd137;
		}
	}
}
