@use "./../_variables" as *
@use "./../_mixin" as *

.details
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-image: url(/fundo3.jpg)
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #000
    opacity: 0.7
  &__container
    padding: 1rem 2rem
    border: 1px solid rgba($text-primary, 0.05)
    border-radius: 1.6rem
    position: relative
    @include container($mw: $mw-sm )
  &__date
    font-size: 2.4em
    text-align: center
    &__container
      display: flex
      flex-direction: column
      gap: 1rem
    &__day-1
      font-size: 1.15em
      margin-top: 4rem
      color: $text-dates
      text-shadow: 3px 3px 15px #fff4
    &__day-2
      font-size: 1.15em
      color: $text-dates
      text-shadow: 3px 3px 15px #fff4

  @media screen and (min-width: $sm)
    &__container
      @include container($mw: $mw-md )
      padding: 1.5rem
    &__date
      font-size: 2.6em
      &__container
        gap: 1.6rem
      &__day-1
        font-size: 1.3em
      &__day-2
        font-size: 1.3em

  @media screen and (min-width: $md)
    &__container
      @include container($mw: $mw-lg )
      padding: 2.5rem
    &__date
      font-size: 3em
      &__container
        gap: 2rem
  @media screen and (min-width: $lg)
    &__container
      @include container($mw: $mw-xl )
      max-width: 80%
    &__date
      font-size: 3.5em
      &__container
        gap: 2.4rem
