@use "./../_variables" as *
@use "./../_mixin" as *

.header
  background-image: url(/fundo1.jpg)
  background-repeat: no-repeat
  background-size: cover
  min-height: 60vh
  height: 100vh

  position: relative

  display: flex
  justify-content: center
  align-items: center

  &__container
    position: relative
    @include container($mw: $mw-sm)
    text-align: center

  &::before
    content: " "
    background-color: #000
    opacity: 0.8
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__title
    font-size: 3em
    text-shadow: 0 0 1.5rem hsl(0, 50%, 30%)

  @media screen and (min-width: $sm)
    min-height: 65vw
    &__container
      @include container($mw: $mw-md)
    &__title
      font-size: 3.2em
    &__subtitle
      font-size: 1.7em

  @media screen and (min-width: $md)
    min-height: 45vw
    &__container
      @include container($mw: $mw-lg)
    &__title
      font-size: 4em
    &__subtitle
      font-size: 2.2em
      margin-top: 1rem

  @media screen and (min-width: $lg)
    max-height: 60vw
    &__container
      @include container($mw: $mw-xl)
    &__title
      font-size: 6em
    &__subtitle
      font-size: 4em
      margin-top: 1.5rem
