// Imports and fonts
@import url(https://fonts.googleapis.com/css?family=Inconsolata:200,300,regular,500,600,700,800,900)
@import url(https://fonts.googleapis.com/css?family=Genos:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)

//Colors
$bg-color-primary: hsl(350, 85%, 4%)
$text-color-primary: hsl(60, 100%, 95%)
$btn-primary: hsl(0, 100%, 25%)

// Fonts
$title-font: Genos, sans-serif
$main-font: Inconsolata

// Sizes
$max-width: 120rem
