@use "./../_variables" as *
@use "./../_mixins" as *

.about
  margin-top: 15vh
  margin-bottom: 20vh
  background-color: hsl(150, 100%, 15%, 0.2)
  padding: 3rem 0
  @media screen and (max-width: $sm)
    padding: 1rem 0
  &__hero
    @include containerFlex($justify: space-between)
    padding: 0 3.6rem 0.8rem 0
    border: 3px solid $text-color-primary
    border-radius: 0 0 1.6rem 0
    border-left-color: transparent
    border-top-color: transparent
    @media screen and (max-width: $sm)
      @include containerFlex($dir: column)
      padding: 0
      border: none
    @media screen and (min-width: $sm) and (max-width: $md)
      @include containerFlex($dir: column)
      padding: 0
      border: none

    &__img-ctn
      min-height: 30rem
      max-height: 45vh
      height: calc(30rem + 15vh)
      @media screen and (max-width: $sm)
        min-height: 24rem
        max-height: 36vh
        height: calc(24rem + 12vh)
      @media screen and (min-width: $sm) and (max-width: $md)
        min-height: 24rem
        max-height: 36vh
        height: calc(24rem + 12vh)
      img
        height: 100%
        border-radius: 0.8rem

    &__description
      max-width: 40vw
      margin-left: 4.8rem
      @media screen and (max-width: $sm)
        max-width: 100%
        margin: 0
      @media screen and (min-width: $sm) and (max-width: $md)
        max-width: 100%
        margin: 0 auto
      &__title
        margin-bottom: 2.4rem
        font-size: 2.35em
        @media screen and (max-width: $sm)
          margin-top: 2.4rem
          font-size: 1.8em
          text-align: center
        @media screen and (min-width: $sm) and (max-width: $md)
          margin-top: 2.4rem
          font-size: 1.8em
          text-align: center
      &__text
        margin-left: 3rem
        font-size: 1.25em
        text-align: justify
        text-indent: 3.2rem
        @media screen and (max-width: $sm)
          margin-left: 0
          font-size: 0.8em
          text-indent: 0
        @media screen and (min-width: $sm) and (max-width: $md)
          margin-left: 0
          font-size: 1.15em
          text-indent: 0

      &__btn
        display: block
        margin: 4rem auto
        border-radius: 0 1.2rem
        @media screen and (max-width: $sm)
          font-size: 1em
        @media screen and (min-width: $sm) and (max-width: $md)
          font-size: 1.2em
