@use "./../_variables" as *
@use "./../_mixins" as *
@use "sass:color"

.modals
  display: none
  position: fixed
  opacity: 0
  transform: scale(0)
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($bg-color-primary, 0.6)
  animation: 0.4s ease-out 1 forwards normal
  &--is-open
    display: block
    animation-name: modalOpen
  &__ctn
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: color.adjust($bg-color-primary, $lightness: 4%)
    width: 88%
    height: 88%
    padding: 2.5rem 5rem
    &--is-open
      @include containerFlex($dir: column)
  &__close
    width: 100%
    @include containerFlex($justify: space-between)
    border-bottom: 0.1rem solid color.adjust($bg-color-primary, $lightness: 25%)
    padding-bottom: 2rem
    margin-bottom: 2rem
    span
      display: block
      min-width: 40px
      width: 6%
      text-align: center
      font-size: 2.4em
      border: 0.1rem solid #fff3
      transition: all 0.3s ease
      opacity: 0.6
      &:hover, &:focus
        cursor: pointer
        background-color: color.adjust($bg-color-primary, $lightness: 2%)
        opacity: 1
        transform: scale(1.08)
  &__trailer
    width: 100%
    max-height: 50vh
    aspect-ratio: 16/9

@keyframes modalOpen
  from
    opacity: 0
    transform: scale(0)
  to
    opacity: 1
    transform: scale(1)

@keyframes modalClose
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: 0
    transform: scale(0)
