/*===================================================================*/
/* Initial and fixed Stylization */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;

    font-family: "Labrada", serif;
    font-size: 62.5%;
}

body {
    min-height: 100%;
}

h1 {
    font-family: "Spectral SC";
}

h2 {
    font-family: "Azeret Mono", monospace;
    font-size: clamp(2.2rem, 2.7vw + 0.2rem, 3.6rem);
    font-weight: 800;
    z-index: 3;
}

h3 {
    font-family: "Spectral SC";
    font-size: clamp(2.2rem, 2.45vw + 0.2rem, 3.2rem);
}

h4 {
    font-family: "Spectral SC";
    font-size: clamp(1.8rem, 1.85vw + 0.15rem, 2.8rem);
}

a {
    font-size: clamp(1.8rem, 1.9vw + 0.25rem, 2.6rem);
    text-decoration: none;
    font-weight: 300;
    transition: all 0.1s ease-out;

    &:visited {
        color: hsl(140, 30%, 70%);
    }
    &:link {
        color: hsl(140, 100%, 70%);
    }
    &:hover {
        color: hsl(170, 70%, 70%);
        font-size: clamp(1.85rem, 1.96vw + 0.28rem, 2.72rem);
        font-weight: 400;
    }
    &:active {
        color: hsl(190, 80%, 50%);
        font-size: 3.2rem;
        font-weight: 400;
    }
}

ul {
    list-style: none;
}

time {
    font-size: clamp(1.8rem, 2.1vw + 0.08rem, 2.8rem);
}

p {
    font-size: clamp(1.6rem, 1.8vw + 0.2rem, 2.5rem);
}

em {
    font-size: clamp(1.6rem, 2.5vw + 0.08rem, 2.6rem);
    font-weight: 300;
}

label {
    font-size: clamp(1.8rem, 2vw + 0.1rem, 2.8rem);
}

input {
    font-size: clamp(1.8rem, 2vw + 0.1rem, 2.8rem);
    padding: clamp(0.4rem, 2vw + 0.1rem, 1.6rem);
    font-family: "Labrada", serif;
}

textarea {
    font-size: clamp(1.4rem, 2vw + 0.1rem, 2.1rem);
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    padding: 1.2rem;
    font-family: "Labrada", serif;
}

select {
    font-size: clamp(1.6rem, 2vw + 0.1rem, 2.2rem);
    padding: 1.2rem;
    font-family: "Labrada", serif;
}

/*===================================================================*/
/* Header Stylization */
#header {
    background-color: hsl(191, 82%, 6%);
    color: mintcream;
    padding: 6.4rem 0;
    z-index: 0;

    & > #canvas-header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    & .container {
        max-width: 140rem;
        width: 100%;
        margin: 0 auto;

        display: flex;
        justify-content: center;
        align-items: center;
        nav {
            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                & > li {
                    margin: 0 clamp(1.6rem, 3.33vw, 4rem);
                    z-index: 2;
                    & > a {
                        font-size: clamp(2.6rem, 3.2vw + 0.2rem, 3.8rem);
                        font-weight: 600;
                        transition: all 0.2s ease-out;
                        &:visited {
                            color: hsl(341, 40%, 78%);
                        }
                        &:hover {
                            color: hsl(8, 80%, 60%);
                            font-size: clamp(3rem, 3.8vw + 0.8rem, 4.8rem);
                        }
                        &:active {
                            color: hsl(341, 100%, 50%);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 540px) {
    #header .container nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: clamp(0.05rem, 1.2vw, 1.2rem);
        & > li {
            & > a {
                font-size: clamp(2.8rem, 3.5vw + 0.6rem, 4.2rem);
                font-weight: 600;
                transition: all 0.2s ease-out;
                &:visited {
                    color: hsl(341, 40%, 78%);
                }
                &:hover {
                    color: hsl(8, 80%, 60%);
                    font-size: clamp(3rem, 3.8vw + 0.8rem, 4.8rem);
                }
                &:active {
                    color: hsl(341, 100%, 50%);
                }
            }
        }
    }
}
/*===================================================================*/

/*===================================================================*/
/* Main About Stylization*/
.sobre {
    margin-top: 6.4rem;

    .container {
        max-width: 144rem;
        width: 100%;
        margin: 0 auto;

        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 2.4rem;

        h1 {
            grid-area: 1 / 1 / 2 / 2;
            justify-self: center;
            font-size: clamp(2.8rem, 6.2vw, 8rem);
            text-shadow: 1rem 0.6rem 2.4rem rgb(40, 40, 40);
        }

        .who-am-I {
            width: 85%;
            font-size: clamp(1.6rem, 2.2vw + 0.3rem, 3.2rem);
            font-weight: 800;
            text-align: justify;
            word-spacing: 2rem;
            line-height: 2.4;

            grid-area: 2 / 1 / 3 / 2;
            justify-self: end;
            align-self: center;

            &::first-letter {
                margin-left: 30rem;
            }
            & > :nth-child(1) {
                color: hsl(0, 100%, 25%);
            }
            & > :nth-child(2) {
                color: hsl(30, 100%, 40%);
            }
            & > :nth-child(3) {
                color: hsl(50, 100%, 35%);
            }
            & > :nth-child(4) {
                color: hsl(320, 100%, 55%);
            }
            & > :nth-child(5) {
                color: hsl(200, 100%, 45%);
            }
            & > :nth-child(6) {
                color: hsl(220, 100%, 25%);
            }
        }

        .more-about-me {
            padding-left: 2.4rem;
            text-align: justify;
            grid-area: 3 / 1 / 4 / 2;

            &::first-letter {
                margin-left: 8rem;
            }
        }

        button {
            min-width: 24rem;
            width: 35%;
            padding: 2.4rem;
            background-color: hsl(146, 50%, 25%);
            color: hsl(150, 100%, 94%);
            font-size: clamp(1.8rem, 2.8vw + 0.5rem, 3.4rem);
            border-radius: 2.4rem;
            border: none;

            grid-area: 4 / 1 / 5 / 2;
            justify-self: center;
            align-self: self-end;

            transition: all 0.3s ease-out;
            &:hover {
                cursor: pointer;
                color: hsl(80, 100%, 98%);
                background-color: hsl(146, 50%, 16%);
                border: 0.2rem solid hsl(180, 100%, 25%);
            }
        }

        .img-container {
            grid-area: 1 / 2 / 5 / 3;
            align-self: center;
            img {
                width: 100%;
                filter: drop-shadow(0 0 1.4rem hsl(345, 80%, 60%)) grayscale(0.6);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 0.8rem;
            }
        }
    }
}

@media screen and (max-width: 740px) {
    .sobre .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 1rem;

        h1 {
            grid-column: 1 / 9;
        }

        .who-am-I {
            width: 100%;
            word-spacing: 1rem;
            line-height: 2;
            padding: 2rem;

            grid-area: 2 / 1 / 3 / 7;
            justify-self: start;
            align-self: center;

            &::first-letter {
                margin-left: 15rem;
            }
        }

        .more-about-me {
            padding: 0 1.2rem;
            text-align: justify;
            grid-area: 3 / 1 / 5 / 9;

            &::first-letter {
                margin-left: 8rem;
            }
        }

        .img-container {
            grid-area: 2 / 7 / 3 / 9;
            img {
                width: 100%;
            }
        }

        button {
            padding: 2rem 0.6rem;
            min-width: 20rem;
            width: 37%;

            grid-area: 5 / 1 / 6 / 9;
        }
    }
}

@media screen and (max-width: 480px) {
    .sobre .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 0.4rem;

        h1 {
            grid-column: 1 / 7;
            align-self: center;
        }

        .who-am-I {
            word-spacing: 0.8rem;
            padding: 0.4rem;
            text-align: center;

            grid-area: 2 / 1 / 4 / 7;
            justify-self: start;
            align-self: center;

            &::first-letter {
                margin-left: 0;
            }
        }

        .more-about-me {
            padding: 0 1.2rem;
            text-align: justify;
            grid-area: 4 / 1 / 5 / 9;

            &::first-letter {
                margin-left: 8rem;
            }
        }

        .img-container {
            grid-area: 1 / 7 / 4 / 9;
            img {
                width: 100%;
            }
        }

        button {
            padding: 2rem 0.6rem;
            min-width: 20rem;
            width: 37%;

            grid-area: 5 / 1 / 6 / 9;
        }
    }
}
/*===================================================================*/

/*===================================================================*/
/* Career and Curriculum Stylization */
#carreira {
    width: 100%;
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
    padding: 3.2rem;
    background-color: hsl(341, 90%, 10%);
    color: mintcream;

    & > .container {
        max-width: 162rem;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        border: 0px solid hsl(200, 100%, 50%);
        position: relative;
        overflow-x: hidden;
    }
}

.curriculo {
    width: 100%;
    height: 100%;
    border: 2px solid hsl(341, 50%, 30%);
    border-radius: 1.6rem;

    display: grid;
    grid-template-rows: repeat(14, auto);
    grid-template-columns: 1fr 5fr;
    column-gap: clamp(2rem, 3vw, 6rem);
    z-index: 4;
    & em {
        text-shadow: 0px 0px 2.4rem hsl(280, 100%, 30%);
    }
    & a {
        display: inline-block;
        z-index: 2;
    }
    & > :nth-child(1) {
        grid-area: 1 / 1 / 5 / 2;
        justify-self: flex-end;
        text-align: right;
    }
    > :nth-child(6) {
        grid-area: 5 / 1 / 7 / 2;
        text-align: right;
    }
    > :nth-child(9) {
        grid-area: 7 / 1 / 15 / 2;
        text-align: right;
    }
    & .degrees,
    .experience {
        margin-bottom: 6rem;
        width: 100%;
        & h2 {
            text-decoration: underline;
            text-underline-offset: 0.8rem;
        }
    }
    & .info-degree {
        width: 100%;

        display: flex;
        flex-flow: column wrap;
        gap: 0.2rem;
        & time {
            margin-top: -0.2rem;
            text-align: right;
        }
    }
    & .experience {
        display: flex;
        flex-flow: column wrap;
        padding: 0 3rem;
        & p {
            margin: 0 -2rem 0 1rem;
            text-align: right;
        }
        & em {
            margin-top: 1rem;
        }
    }
    & .programs {
        margin-bottom: 3rem;
        z-index: 2;
        & a {
            z-index: 2;
        }
        & p {
            font-size: clamp(1.4rem, 2.2vw + 0.1rem, 2.35rem);
        }
        & em {
            display: block;
        }
    }
}

@media screen and (max-width: 740px) {
    .curriculo {
        width: 100%;
        height: 100%;
        padding: 1.6rem;

        grid-template-rows: repeat(14, auto);
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;

        & > :nth-child(1) {
            padding: 1rem 0;
            grid-area: 1 / 1 / 2 / 3;
            justify-self: center;
        }

        & > :nth-child(6) {
            padding: 1rem 0;
            grid-area: 4 / 1 / 5 / 3;
            text-align: center;
        }

        & > :nth-child(9) {
            padding: 1rem 0;
            grid-area: 6 / 1 / 7 / 3;
            text-align: center;
        }

        & .degrees,
        .experience {
            display: flex;
            flex-direction: column;
            align-items: center;
            & h2 {
                text-decoration: underline;
                text-underline-offset: 0.8rem;
                text-align: center;
            }
        }

        & .info-degree {
            margin-top: 0.8rem;
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 0.4rem;
            padding: 0 1rem;
            a {
                text-align: center;
            }
            & time {
                margin-top: 0.8rem;
                text-align: right;
            }
        }

        & .experience {
            display: flex;
            flex-flow: column wrap;
            padding: 0 3rem;
            & p {
                margin: 0;
                text-align: right;
            }
            & em {
                margin-top: 1rem;
            }
        }

        & .programs {
            margin: 1rem 0;
        }
    }
}

@media screen and (max-width: 480px) {
    .curriculo {
        grid-template-rows: repeat(20, auto);
        grid-template-columns: 1fr;

        & > :nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
        }

        & > :nth-child(6) {
            grid-area: 6 / 1 / 7 / 2;
        }

        & > :nth-child(9) {
            grid-area: 9 / 1 / 10 / 2;
        }

        & .info-degree {
            gap: 0.8rem;
            padding: 0 1rem;
            em {
                text-align: center;
                margin-bottom: 1rem;
            }
        }

        & .experience {
            display: flex;
            flex-flow: column wrap;
            padding: 0 0.8rem;
            h2 {
                margin-bottom: 1.2rem;
            }
            & p {
                margin: 0;
                text-align: center;
            }
            & em {
                text-align: center;
            }
        }

        & .programs {
            a {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
}

.info-degree h4 a {
    z-index: 4;
}

#spiral {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    border-radius: 1.6rem;
}
/*===================================================================*/

/*===================================================================*/
/* YouTube Courses Stylization */
#courses-yt {
    margin-bottom: 6.4rem;

    .container {
        max-width: 162rem;
        width: 100%;
        margin: 0 auto;

        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .card {
            color: black;
            font-size: clamp(1.6rem, 2.5vw + 0.1rem, 2.2rem);
            font-weight: 300;
            width: 70%;
            min-width: 65rem;
            margin-bottom: 2.4rem;
            padding: 2.8rem 3.6rem;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(90, 90%, 97%);
            border: 2px solid hsl(90, 30%, 40%);
            border-radius: 3.6rem;
            transition: all 0.2s ease-in-out;

            .course-grid {
                display: grid;
                grid-template-columns: 1.5fr 2.2fr;
                grid-template-rows: repeat(2, auto);
                column-gap: 2rem;
                .course-title-img {
                    grid-area: 1 / 1 / 3 / 2;
                    h3 {
                        margin-bottom: 1rem;
                        width: 100%;
                        font-size: clamp(1.8rem, 2.7vw + 0.2rem, 2.6rem);
                    }
                    .course-img {
                        height: 30rem;
                        img {
                            height: 100%;
                        }
                    }
                }

                p {
                    align-self: center;
                    text-align: justify;
                }

                ul {
                    align-self: center;
                    margin-left: 2.8rem;
                    list-style: square;
                    li {
                        font-size: clamp(1.4rem, 2.5vw + 0.05rem, 2.4rem);
                    }
                }
            }

            &:hover {
                color: black;
                font-weight: 300;
                background-color: hsl(210, 100%, 97%);
                border: 2px solid hsl(210, 60%, 50%);
                h3 {
                    color: hsl(341, 86%, 23%);
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    #courses-yt .container {
        padding: 0 0.8rem;

        .card .course-grid .course-title-img .course-img {
            height: clamp(19rem, 28vw + 0.5rem, 30rem);
        }

        ul li {
            font-size: clamp(1.4rem, 2.5vw + 0.05rem, 2.4rem);
        }
    }
}

@media screen and (max-width: 680px) {
    #courses-yt .container {
        padding: 0 0.8rem;

        .card {
            min-width: 30rem;
            width: 100%;

            .course-grid {
                width: 100%;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;

                .course-title-img {
                    display: flex;
                    align-items: center;
                    h3 {
                        width: 80%;
                        flex-shrink: 2;
                    }
                    .course-img {
                        flex-shrink: 1;
                        height: clamp(10rem, 25vw + 0.5rem, 19rem);
                    }
                }
            }
        }

        p {
            width: 96%;
        }

        ul li {
            font-size: clamp(1.4rem, 2.5vw + 0.05rem, 2.4rem);
        }
    }
}

@media screen and (max-width: 340px) {
    #courses-yt .container {
        padding: 0 0.2rem;

        .card {
            padding: 1rem 0.8rem;
            min-width: 20rem;
            border-radius: 1.4rem;
        }
    }
}
/*===================================================================*/

/*===================================================================*/
/* Contact Stylization */
#contact {
    padding: 5.2rem 0;
    background-color: hsl(341, 90%, 10%);
    height: 100%;
    color: mintcream;
    position: relative;

    #geometry {
        opacity: 0.4;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }

    .container {
        max-width: 144rem;
        width: 100%;
        margin: 0 auto;

        display: flex;
        flex-flow: column wrap;

        h2 {
            margin: 0 0 clamp(0.8rem, 1.2vw + 0.02rem, 3rem) 1.2rem;
            font-size: clamp(2.8rem, 3.4vw + 0.08rem, 4.4rem);
            font-weight: 800;
            text-decoration: underline;
            text-decoration-color: hsl(0, 59%, 81%);
            text-underline-offset: 0.6rem;
        }

        .forms-info {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            z-index: 200;

            p {
                width: 45%;
                margin-top: clamp(0.4rem, 1.2vw + 0.01rem, 2rem);
            }

            #form {
                width: 45%;

                height: 100%;
                background-color: hsl(340, 40%, 20%);
                border-radius: 4.4rem;
                padding: 1.8rem 1.8rem 0.4rem;
                display: flex;
                flex-flow: column wrap;

                label {
                    margin-bottom: 0.8rem;
                }

                input,
                select,
                textarea {
                    margin-bottom: 2.8rem;
                }

                .submit-button {
                    width: 70%;
                    font-size: clamp(1.8rem, 2vw + 0.1rem, 2.8rem);
                    padding: 1.6rem 2rem;
                    color: mintcream;
                    background-color: hsl(191, 40%, 12%);
                    border: 2px solid hsl(175, 40%, 42%);
                    border-radius: 3.2rem;
                    align-self: center;
                    transition: all 0.2s ease-out;

                    &:hover {
                        cursor: pointer;
                        background-color: hsl(191, 40%, 8%);
                        border: 2px solid hsl(175, 60%, 55%);
                    }
                    &:active {
                        font-size: clamp(1.8rem, 2.4vw + 0.1rem, 2.8rem);
                        background-color: hsl(191, 40%, 20%);
                        border: 2px solid hsl(175, 60%, 5%);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 740px) {
    #contact .container .forms-info {
        padding: 0 2rem;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        p {
            width: 100%;
            margin-bottom: 2rem;
        }

        #form {
            width: 95%;

            label {
                font-size: clamp(1.8rem, 3vw + 0.1rem, 2.8rem);
            }

            input,
            select,
            textarea {
                font-size: clamp(1.4rem, 2.6vw + 0.1rem, 2.8rem);
            }

            .submit-button {
                width: 60%;
                padding: 1.2rem 1rem;

                font-size: clamp(1.4rem, 2.9vw + 0.1rem, 2.8rem);

                &:active {
                    font-size: clamp(1.8rem, 3vw + 0.1rem, 2.8rem);
                }
            }
        }
    }
}

@media screen and (max-width: 380px) {
    #contact .container .forms-info {
        padding: 0.4rem;
        #form {
            width: 98%;
            margin: 0;

            padding: 0.4rem;
            border-radius: 1.8rem;
            .submit-button {
                width: 70%;
                padding: 1.2rem 1rem;

                &:active {
                    font-size: clamp(1.3rem, 4vw, 1.5rem);
                }
            }
        }
    }
}
/*===================================================================*/

/*===================================================================*/
/* Footer Stylization */
footer {
    margin-bottom: 3.2rem;
    height: 16rem;

    color: mintcream;
    background-color: hsl(191, 82%, 6%);

    display: flex;
    flex-wrap: wrap;
    align-items: center;

    & .container {
        max-width: 180rem;
        width: 100%;
        margin: 0 auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        .infos {
            width: 38%;
            padding-bottom: 0.2rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 7%;
                position: absolute;
                bottom: 0;
                background-image: linear-gradient(
                    to right,
                    hsl(10, 100%, 99%, 0.8),
                    hsl(120, 100%, 90%, 0.8),
                    hsl(355, 100%, 95%, 0.8)
                );
                animation: growUnderlineFooterDate 8s ease infinite alternate;
            }
        }
        h4 {
            text-align: center;
            font-size: clamp(1.8rem, 2vw + 0.1rem, 2.8rem);
        }

        p,
        time {
            text-align: center;
            font-size: clamp(1.6rem, 1.7vw + 0.1rem, 2.2rem);
        }
    }
}

@media screen and (max-width: 640px) {
    footer .container .infos {
        width: 65%;
    }
}

@media screen and (max-width: 420px) {
    footer .container .infos {
        width: 85%;
    }
}

@keyframes growUnderlineFooterDate {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}
