@use "./_variables" as *
@use "./_mixins" as *
@use "sass:color"

body
  background-color: $corDeFundo

.text
  @include text

  @media (max-width: 768px)
    @include text(14px)

  &--big
    @include text(18px)

    @media (max-width: 768px)
      @include text(15px)

  &--small
    @include text(14px)

    @media (max-width: 768px)
      @include text(11px)

.link-text
  @include text(18px)
  text-decoration: underline

.title
  @include title

  @media (max-width: 768px)
    @include title(24px)

  &--small
    @include title(28px)

    @media (max-width: 768px)
      @include title(22px)

  &--big
    @include title(44px)

    @media (max-width: 768px)
      @include title(26px)

.button
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 60px
  font-size: 18px
  color: $corTextoSecundario
  background-color: $corFundoBotaoPrimario
  text-transform: uppercase
  border: none
  border-radius: 4px
  text-decoration: none
  padding: 8px 14px
  letter-spacing: 1px
  border: 1px solid $corFundoBotaoPrimario
  &:hover
    background-color: color.adjust($corFundoBotaoPrimario, $lightness: 3%)
    cursor: pointer

  &--secondary
    background-color: $corFundoBotaoSecundario
    border-color: $corFundoBotaoSecundario
    &:hover
      background-color: color.adjust($corFundoBotaoSecundario, $lightness: 3%)
  &--dark
    background-color: rgba($corFundoBotaoDark, 0.8)
    border-color: $corTextoSecundario

    &:hover
      background-color: $corTextoSecundario
      color: $corDeFundo

.image-text-section
  padding: 5.6vw
  display: grid
  grid-template-columns: repeat(2, 1fr)
  align-items: center

  @media (max-width: 768px)
    display: block

  img
    max-width: 100%

  &__text-container
    padding: 0 2vw

    h2
      margin-bottom: 24px

  &--image-full-width
    position: relative
    display: block

    img
      width: 100%

    &__text-container
      position: absolute
      top: 0
      left: 50%
      height: 100%
      width: calc(50% - 5.6vw)
      display: flex
      flex-direction: column
      justify-content: center

      @media (max-width: 768px)
        position: relative
        left: 0
        width: 100%
