$corDeFundo: #040714
$corTextoPrincipal: silver
$corTextoSecundario: #f9f9f9

@font-face
  font-family: Avenir
  src: url(./../assets/fonts/Avenir-Regular.woff2)
  font-weight: 400

@font-face
  font-family: Avenir
  src: url(./../assets/fonts/Avenir-Bold.woff2)
  font-weight: 700

$font: Avenir, sans-serif
