.produtos
  max-width: 640px
  width: 100%
  margin: 56px auto
  display: grid
  grid-template-columns: 33% 33% 33%
  grid-column-gap: 1%

  &__item
    &__imagem
      width: 100%
    &__nome
      font-size: 1.2em
    &__descricao
      color: gray

    &--em-destaque
      border: 2px solid gold
      padding: 8px
      background-color: #ffff42
