// Medias queries breakpoints
$sm: 640px
$md: 1024px
$lg: 1440px

// Colors
$blue1: #1b6ca7
$blue2: #442bdb
$pink: #89223b
$yellow: #9c791d

$text-color: #fff
$secondary-text-color: #000

// Buttons color
$btn-primary-color: #4f2ac3
