@import url(https://fonts.googleapis.com/css?family=Spectral:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic)
@import url(https://fonts.googleapis.com/css?family=Trirong:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

// Fonts
$text-font: Spectral, serif
$title-font: Trirong, sans-serif

// Font-size
$fz: 12px

// Backgroung Colors
$bg-primary: hsl(0, 100%, 5%)

// Text Colors
$text-primary: hsl(40, 100%, 94%)
$text-dates: hsl(0, 100%, 45%)

// Button Color
$btn-bg-primary: hsl(180, 100%, 10%)
// Breackpoints for Media Queries
$sm: 425px
$md: 767px
$lg: 1024px
$xl: 1440px

// Max Container
$mw-sm: 92%
$mw-md: 90%
$mw-lg: 85%
$mw-xl: 1200px
